<a href="https://colab.research.google.com/github/Sakshi281204/Data-Science/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **26/06/2025**

In [ ]:
import pandas as pd
import numpy as np
from vega_datasets import data
data1= np.array(
 data.seattle_weather())
data1 = np.array(data.seattle_weather())
print(data1)

[[Timestamp('2012-01-01 00:00:00') 0.0 12.8 5.0 4.7 'drizzle']
 [Timestamp('2012-01-02 00:00:00') 10.9 10.6 2.8 4.5 'rain']
 [Timestamp('2012-01-03 00:00:00') 0.8 11.7 7.2 2.3 'rain']
 ...
 [Timestamp('2015-12-29 00:00:00') 0.0 7.2 0.6 2.6 'fog']
 [Timestamp('2015-12-30 00:00:00') 0.0 5.6 -1.0 3.4 'sun']
 [Timestamp('2015-12-31 00:00:00') 0.0 5.6 -2.1 3.5 'sun']]

In [ ]:
df=pd.DataFrame(data1)
print(df)
print(data.seattle_weather())

              0     1     2    3    4        5
0    2012-01-01   0.0  12.8  5.0  4.7  drizzle
1    2012-01-02  10.9  10.6  2.8  4.5     rain
2    2012-01-03   0.8  11.7  7.2  2.3     rain
3    2012-01-04  20.3  12.2  5.6  4.7     rain
4    2012-01-05   1.3   8.9  2.8  6.1     rain
...         ...   ...   ...  ...  ...      ...
1456 2015-12-27   8.6   4.4  1.7  2.9      fog
1457 2015-12-28   1.5   5.0  1.7  1.3      fog
1458 2015-12-29   0.0   7.2  0.6  2.6      fog
1459 2015-12-30   0.0   5.6 -1.0  3.4      sun
1460 2015-12-31   0.0   5.6 -2.1  3.5      sun

[1461 rows x 6 columns]
           date  precipitation  temp_max  temp_min  wind  weather
0    2012-01-01            0.0      12.8       5.0   4.7  drizzle
1    2012-01-02           10.9      10.6       2.8   4.5     rain
2    2012-01-03            0.8      11.7       7.2   2.3     rain
3    2012-01-04           20.3      12.2       5.6   4.7     rain
4    2012-01-05            1.3       8.9       2.8   6.1     rain
...         ...            ...       ...       ...   ...      ...
1456 2015-12-27            8.6       4.4       1.7   2.9      fog
1457 2015-12-28            1.5       5.0       1.7   1.3      fog
1458 2015-12-29            0.0       7.2       0.6   2.6      fog
1459 2015-12-30            0.0       5.6      -1.0   3.4      sun
1460 2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

# **27/06/2025**

In [ ]:
import pandas as pd
a=[0.25,0.5,0.6,0.8,0.9]
data=pd.Series(a,index=['a','b','c','d','e'])
#print(data['b':'c'])
print(data[(data>0.6)])
print(data[(data>=0.8)|(data==0.25)])
print(data)
#print(data['a','e'])

d    0.8
e    0.9
dtype: float64
a    0.25
d    0.80
e    0.90
dtype: float64
a    0.25
b    0.50
c    0.60
d    0.80
e    0.90
dtype: float64

In [ ]:
import pandas as pd
a=['a','b','c']
data=pd.Series(a,index=[1,3,5])
print(data)
print(data[1:])
print(data.loc[1])
print(data.iloc[1])
print(data.loc[1:3])
print(data.iloc[1:3])

1    a
3    b
5    c
dtype: object
3    b
5    c
dtype: object
a
b
1    a
3    b
dtype: object
3    b
5    c
dtype: object

# **DataFrame**

In [ ]:
import pandas as pd
X=pd.Series([0.5,0.8,0.6,0.1,0.5,],index=['a','b','c','d','e'])
Y=pd.Series([0.9,0.2,0.3,0.4,0.1],index=['a','b','c','d','e'])
data=pd.DataFrame({'x':X,'y':Y})
print(data)
print(data.y)
data['z']=data['x']+data['y']
print(data['z'])
print(data.values)
print(data.T)
print(data.describe)
print(data['z'][1:3])

     x    y
a  0.5  0.9
b  0.8  0.2
c  0.6  0.3
d  0.1  0.4
e  0.5  0.1
a    0.9
b    0.2
c    0.3
d    0.4
e    0.1
Name: y, dtype: float64
a    1.4
b    1.0
c    0.9
d    0.5
e    0.6
Name: z, dtype: float64
[[0.5 0.9 1.4]
 [0.8 0.2 1. ]
 [0.6 0.3 0.9]
 [0.1 0.4 0.5]
 [0.5 0.1 0.6]]
     a    b    c    d    e
x  0.5  0.8  0.6  0.1  0.5
y  0.9  0.2  0.3  0.4  0.1
z  1.4  1.0  0.9  0.5  0.6
<bound method NDFrame.describe of      x    y    z
a  0.5  0.9  1.4
b  0.8  0.2  1.0
c  0.6  0.3  0.9
d  0.1  0.4  0.5
e  0.5  0.1  0.6>
     x    y    z
b  0.8  0.2  1.0
c  0.6  0.3  0.9

In [ ]:
import pandas as pd                                                       # Import pandas library
# Area Series
area = pd.Series(
    [307713, 243286, 38863, 196024, 50362,33788],                                # List of state areas in sq km
    index=['Maharashtra', 'Uttar Pradesh', 'Kerala', 'Gujarat', 'Punjab','Goa']  # State names as index
)
# Population Series
Population = pd.Series(
    [112374333, 199812341, 33406061, 60439692, 27743338],                                                # Population in millions
    index=['Maharashtra', 'Uttar Pradesh', 'Kerala', 'Gujarat', 'Punjab']
)
# Create DataFrame combining area and population7m
data = pd.DataFrame({'Area_sq_km': area,'Population_million': Population})
# Compute density (people per sq km)
data['Density_per_sq_km'] = data['Population_million'] * 1_000_000 / data['Area_sq_km']
print(data)
# Den_mean=data['Density_per_sq_km'].mean()
# print(Den_mean)
# mean=Den_mean*1_000_000
# print(mean)
#data.loc['Goa','Density_per_sq_km']=data.loc['Density_per_sq_km'].mean()
print(data)
new_pop=data.loc['Goa','Population_million']*data.loc['Goa','Area_sq_km']/1_000_000
data.loc['Goa', 'Population (millions)'] = new_pop
print(new_pop)

               Area_sq_km  Population_million  Density_per_sq_km
Goa                 33788                 NaN                NaN
Gujarat            196024          60439692.0       3.083280e+08
Kerala              38863          33406061.0       8.595852e+08
Maharashtra        307713         112374333.0       3.651920e+08
Punjab              50362          27743338.0       5.508784e+08
Uttar Pradesh      243286         199812341.0       8.213064e+08
               Area_sq_km  Population_million  Density_per_sq_km
Goa                 33788                 NaN                NaN
Gujarat            196024          60439692.0       3.083280e+08
Kerala              38863          33406061.0       8.595852e+08
Maharashtra        307713         112374333.0       3.651920e+08
Punjab              50362          27743338.0       5.508784e+08
Uttar Pradesh      243286         199812341.0       8.213064e+08
nan

In [ ]:
import pandas as pd                                                       # Import pandas library

# Area Series
area = pd.Series(
    [307713, 243286, 38863, 196024, 50362,33788],                                # List of state areas in sq km
    index=['Maharashtra', 'Uttar Pradesh', 'Kerala', 'Gujarat', 'Punjab','Goa']  # State names as index
)

# Population Series
population = pd.Series(
    [123, 231, 35, 70, 30],                                                # Population in millions
    index=['Maharashtra', 'Uttar Pradesh', 'Kerala', 'Gujarat', 'Punjab']
)

# Create DataFrame combining area and population7m
data = pd.DataFrame({'Area_sq_km': area,'Population_million': population})

# Compute density (people per sq km)
data['Density_per_sq_km'] = data['Population_million'] * 1_000_000 / data['Area_sq_km']
print(data)
mean_density = data['Density_per_sq_km'].std()

# Step 2: Fill Goa's density
data.loc['Goa', 'Density_per_sq_km'] = mean_density

# Step 3: Calculate Goa's population: area × density → convert to millions
data.loc['Goa', 'Population_million'] = (data.loc['Goa', 'Area_sq_km'] * data.loc['Goa', 'Density_per_sq_km']) / 1_000_000
print(data)

               Area_sq_km  Population_million  Density_per_sq_km
Goa                 33788                 NaN                NaN
Gujarat            196024                70.0         357.099131
Kerala              38863                35.0         900.599542
Maharashtra        307713               123.0         399.723119
Punjab              50362                30.0         595.687224
Uttar Pradesh      243286               231.0         949.499766
               Area_sq_km  Population_million  Density_per_sq_km
Goa                 33788            9.305978         275.422570
Gujarat            196024           70.000000         357.099131
Kerala              38863           35.000000         900.599542
Maharashtra        307713          123.000000         399.723119
Punjab              50362           30.000000         595.687224
Uttar Pradesh      243286          231.000000         949.499766

# **1-07-2025**

In [ ]:
import numpy as np
import pandas as pd
from vega_datasets import data
data1= np.array(
 data.seattle_weather())
df=pd.DataFrame(data1)
print(df)
print(data.seattle_weather())
time=df[0]
#print(time)
b=df.iloc[:,1:]
print(b)
# new_data=pd.DataFrame(b,index=time)
# print(new_data)
new=pd.DataFrame(b.values,index=time,columns=b.columns)
print(new)

print(data.seattle_weather().loc[:,'precipitation':])
d2 =data.seattle_weather().loc[:,'precipitation':].copy()
d1 = data.seattle_weather()['date']
d2.index = d1
print(d2)
print(d2.loc['2012-01-01'])

              0     1     2    3    4        5
0    2012-01-01   0.0  12.8  5.0  4.7  drizzle
1    2012-01-02  10.9  10.6  2.8  4.5     rain
2    2012-01-03   0.8  11.7  7.2  2.3     rain
3    2012-01-04  20.3  12.2  5.6  4.7     rain
4    2012-01-05   1.3   8.9  2.8  6.1     rain
...         ...   ...   ...  ...  ...      ...
1456 2015-12-27   8.6   4.4  1.7  2.9      fog
1457 2015-12-28   1.5   5.0  1.7  1.3      fog
1458 2015-12-29   0.0   7.2  0.6  2.6      fog
1459 2015-12-30   0.0   5.6 -1.0  3.4      sun
1460 2015-12-31   0.0   5.6 -2.1  3.5      sun

[1461 rows x 6 columns]
           date  precipitation  temp_max  temp_min  wind  weather
0    2012-01-01            0.0      12.8       5.0   4.7  drizzle
1    2012-01-02           10.9      10.6       2.8   4.5     rain
2    2012-01-03            0.8      11.7       7.2   2.3     rain
3    2012-01-04           20.3      12.2       5.6   4.7     rain
4    2012-01-05            1.3       8.9       2.8   6.1     rain
...         ...            ...       ...       ...   ...      ...
1456 2015-12-27            8.6       4.4       1.7   2.9      fog
1457 2015-12-28            1.5       5.0       1.7   1.3      fog
1458 2015-12-29            0.0       7.2       0.6   2.6      fog
1459 2015-12-30            0.0       5.6      -1.0   3.4      sun
1460 2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]
         1     2    3    4        5
0      0.0  12.8  5.0  4.7  drizzle
1     10.9  10.6  2.8  4.5     rain
2      0.8  11.7  7.2  2.3     rain
3     20.3  12.2  5.6  4.7     rain
4      1.3   8.9  2.8  6.1     rain
...    ...   ...  ...  ...      ...
1456   8.6   4.4  1.7  2.9      fog
1457   1.5   5.0  1.7  1.3      fog
1458   0.0   7.2  0.6  2.6      fog
1459   0.0   5.6 -1.0  3.4      sun
1460   0.0   5.6 -2.1  3.5      sun

[1461 rows x 5 columns]
               1     2    3    4        5
0
2012-01-01   0.0  12.8  5.0  4.7  drizzle
2012-01-02  10.9  10.6  2.8  4.5     rain
2012-01-03   0.8  11.7  7.2  2.3     rain
2012-01-04  20.3  12.2  5.6  4.7     rain
2012-01-05   1.3   8.9  2.8  6.1     rain
...          ...   ...  ...  ...      ...
2015-12-27   8.6   4.4  1.7  2.9      fog
2015-12-28   1.5   5.0  1.7  1.3      fog
2015-12-29   0.0   7.2  0.6  2.6      fog
2015-12-30   0.0   5.6 -1.0  3.4      sun
2015-12-31   0.0   5.6 -2.1  3.5      sun

[1461 rows x 5 columns]
      precipitation  temp_max  temp_min  wind  weather
0               0.0      12.8       5.0   4.7  drizzle
1              10.9      10.6       2.8   4.5     rain
2               0.8      11.7       7.2   2.3     rain
3              20.3      12.2       5.6   4.7     rain
4               1.3       8.9       2.8   6.1     rain
...             ...       ...       ...   ...      ...
1456            8.6       4.4       1.7   2.9      fog
1457            1.5       5.0       1.7   1.3      fog
1458            0.0       7.2       0.6   2.6      fog
1459            0.0       5.6      -1.0   3.4      sun
1460            0.0       5.6      -2.1   3.5      sun

[1461 rows x 5 columns]
            precipitation  temp_max  temp_min  wind  weather
date
2012-01-01            0.0      12.8       5.0   4.7  drizzle
2012-01-02           10.9      10.6       2.8   4.5     rain
2012-01-03            0.8      11.7       7.2   2.3     rain
2012-01-04           20.3      12.2       5.6   4.7     rain
2012-01-05            1.3       8.9       2.8   6.1     rain
...                   ...       ...       ...   ...      ...
2015-12-27            8.6       4.4       1.7   2.9      fog
2015-12-28            1.5       5.0       1.7   1.3      fog
2015-12-29            0.0       7.2       0.6   2.6      fog
2015-12-30            0.0       5.6      -1.0   3.4      sun
2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 5 columns]
precipitation        0.0
temp_max            12.8
temp_min             5.0
wind                 4.7
weather          drizzle
Name: 2012-01-01 00:00:00, dtype: object

In [ ]:
import numpy as np
import pandas as pd
a=np.array([1,2,3,None])
b=pd.Series([1,2,3,None])
print(a)
print(b)
# print(a.sum())
# print(b.sum())

[1 2 3 None]
0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64

In [ ]:
import pandas as pd
a=pd.DataFrame(np.array([[1,2],[3,4]]),index=['a','b'],columns=['c','d'])
print(a)

   c  d
a  1  2
b  3  4

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'A': [1, None, 3], 'B': [4, 5, np.nan]})
print(df.isnull())   # Detects both None and NaN
print(df.notnull())

       A      B
0  False  False
1   True  False
2  False   True
       A      B
0   True   True
1  False   True
2   True  False

# **02/07/2025**

In [ ]:
#1.Null Valuse

import pandas as pd
import numpy as np

data = pd.Series([1, 2, None, np.nan, 5])
print(data.isnull())
print(data.notnull())
#2.Creating a Multiply Indexed Series
#The "bad" way using tuples
import pandas as pd
index = [('a', 1), ('a', 2), ('b', 1), ('b', 2)]
s = pd.Series([1, 2, 3, 4], index=index)
#The better way using MultiIndex
index = pd.MultiIndex.from_tuples([('a', 1), ('a', 2), ('b', 1), ('b', 2)], names=['letter', 'number'])
s = pd.Series([1, 2, 3, 4], index=index)
# 3.Using MultiIndex as Extra Dimension
#4. Creating MultiIndex
# From arrays
arrays = [['a', 'a', 'b', 'b'], [1, 2, 1, 2]]
index = pd.MultiIndex.from_arrays(arrays)
#From tuples
tuples = [('a', 1), ('a', 2), ('b', 1), ('b', 2)]
index = pd.MultiIndex.from_tuples(tuples)
#From product
index = pd.MultiIndex.from_product([['a', 'b'], [1, 2]])
#Using levels and code
index = pd.MultiIndex(levels=[['a', 'b'], [1, 2]],
                      codes=[[0, 0, 1, 1], [0, 1, 0, 1]])

#5. Naming MultiIndex Levels
index.names = ['letter', 'number']
#6.MultiIndex for Columns
df = pd.DataFrame({('A', 'foo'): [1, 2], ('A', 'bar'): [3, 4]})
df.columns = pd.MultiIndex.from_tuples(df.columns)

#7.Indexing and Slicing with MultiIndex
#Single element access
s.loc[('a', 1)]

# Partial indexing and slicing
s.loc['a']  # gets all values where first level is 'a'

#Fancy indexing and boolean masks
s[(s > 2) & (s < 4)]

#8. Indexing Multiply Indexed DataFrames
#Accessing with column/row tuples
#df.loc[('a', 1), ('A', 'foo')]

# Using loc, iloc, and IndexSlice
idx = pd.IndexSlice
#df.loc[idx[:, 1], idx[:, 'foo']]

#9.Rearranging Multi-Indexes
#stack() and unstack() with level argument
#df.unstack(level='number')

#10. Sorted vs Unsorted MultiIndex
#Using sort_index()
df = df.sort_index()

#Issues with unsorted indices
# Pandas expects the MultiIndex to be sorted for some operations (like slicing).
# If not sorted, you may get errors or need to sort manually
#11. Index Setting and Resetting
#reset_index() to flatten
df.reset_index()

#set_index() to rebuild hierarchy
#df.set_index(['letter', 'number'])

0    False
1    False
2     True
3     True
4    False
dtype: bool
0     True
1     True
2    False
3    False
4     True
dtype: bool

  index   A
        foo bar
0     0   1   3
1     1   2   4

In [ ]:
import pandas as pd
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'],['HR', 'Temp']],
names=['subject', 'type'])
# mock some data
data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37
# create the DataFrame
health_data = pd.DataFrame(data, index=index, columns=columns)
print(health_data)

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      44.0  36.8  33.0  36.5  13.0  36.1
     2      45.0  37.1  37.0  37.2  53.0  36.8
2014 1      43.0  36.9  46.0  37.5  45.0  37.3
     2      39.0  35.8  29.0  38.5  34.0  36.7

In [ ]:
import pandas as pd

# Step 1: Create a dictionary with tuples as keys
df = pd.DataFrame({
    ('A', 'foo'): [1, 2],
    ('A', 'bar'): [3, 4]}
)
print(df)
# Step 2: Convert column labels into a MultiIndex
# df.columns = pd.MultiIndex.from_tuples(df.columns)

# print(df)

    A
  foo bar
0   1   3
1   2   4

# **03/07/2025**

In [ ]:
import numpy as np
import pandas as pd
#print(np.concatenate([[1,2,3],[1,2,3]],axis=0))
#print(np.concatenate([[1,2,3],[1,2,3]],axis=1)) #error
# print(np.concatenate([[[1,2],[2,3]],[[1,2],[2,3]]],axis=1))
# print(np.concatenate([[[1,2],[2,3]],[[1,2],[2,3]]],axis=0))
b11=np.array([1,2,3])
b12=np.array([1,2,3])
#print(np.concatenate([b11,b12],axis=0))

#print(np.concatenate([b11,b12],axis=1)) # Error
b31=np.array([[1,2],[2,3]])
b32=np.array([[1,2],[2,3]])
print(b32)
# print(np.concatenate([b31,b32],axis=0))
# print(np.concatenate([b31,b32],axis=1))
# b4=np.array([[[1,2],[2,3]],[[1,2],[2,3]]],axis=0)

[[1 2]
 [2 3]]

In [ ]:
import pandas as pd
# print(pd.concat([[1,2,3],[1,2,3]],axis=0))
# print(pd.concat([[1,2,3],[1,2,3]],axis=1)) #error
# print(pd.concat([[[1,2],[2,3]],[[1,2],[2,3]]],axis=1))
# print(pd.concat([[[1,2],[2,3]],[[1,2],[2,3]]],axis=0))
#cocat np array, series, df

In [ ]:
#concatenating using Pandas
import pandas as pd
# a=pd.Series([1,2],index=['a','b'])
# b=pd.Series([3,4],index=['c','d'])
# print(pd.concat([a,b],axis=1))
# print(pd.concat([a,b],axis=0))
#a=pd.DataFrame
a=pd.Series([[1,2],[3,4]],index=['a','b'])
b=pd.Series([[5,6],[7,8]],index=['c','d'])
print(pd.concat([a,b],axis=1))
print(pd.concat([a,b],axis=0))
c=pd.DataFrame({'1':a,'2':b})
print(c)
# a=pd.DataFrame([[1,2],[3,4]],index=['a','b'],columns=[1,2])
# b=pd.DataFrame([[5,6],[7,8]],index=['a','b'],columns=[1,2])
# print(pd.concat([a,b],axis=1))
# print(pd.concat([a,b],axis=0))

        0       1
a  [1, 2]     NaN
b  [3, 4]     NaN
c     NaN  [5, 6]
d     NaN  [7, 8]
a    [1, 2]
b    [3, 4]
c    [5, 6]
d    [7, 8]
dtype: object
        1       2
a  [1, 2]     NaN
b  [3, 4]     NaN
c     NaN  [5, 6]
d     NaN  [7, 8]

In [ ]:
Min_Temp=pd.Series([103,381,932,555],index=['Nashik','Mumbai','Pune','Nagpur'])
Max_Temp=pd.Series([183,811,1000,631],index=['Nashik','Mumbai','Pune','Nagpur'])
c=pd.DataFrame({'Min_Temp':Min_Temp,'Max_Temp':Max_Temp})
print(c)

        Min_Temp  Max_Temp
Nashik       103       183
Mumbai       381       811
Pune         932      1000
Nagpur       555       631

In [ ]:
import pandas as pd
d1=pd.DataFrame ([['Nashik',183],['Mumbai',663],['Pune',441],['Nagpur',441]],columns=['city','Temp1'])
d2=pd.DataFrame ([['Pune',700],['Nashik',500],['Nagpur',400],['Mumbai',400]],columns=['city','Temp2'])
d3=pd.merge(d1,d2)
print(d3)
d4=pd.DataFrame ([[183,'Hot'],[663,'Warm'],[441,'Cold']],columns=['Temp1','Wheather'])
d5=pd.merge(d3,d4)
print(d5)
d6=pd.DataFrame ([['Hot','High'],['Hot','Low'],['Warm','Medium'],['Cold','Medium'],['Cold','Low'],['Warm','High']],columns=['Wheather','Intensity'])
print(d6)
d7=pd.merge(d5,d6,on='Wheather')
print(d7)
d7.describe()
d8=d7.drop(['Wheather','Intensity'],axis=1).copy()
b=d8.groupby('city').sum().copy()
print(b)
d7.columns = pd.MultiIndex.from_tuples([('city', ''), ('Temperature', 'Temp1'), ('Temperature', 'Temp2'), ('Wheather', ''), ('Intensity', '')])
print(d7)
print(d7[Temprature])

     city  Temp1  Temp2
0  Nashik    183    500
1  Mumbai    663    400
2    Pune    441    700
3  Nagpur    441    400
     city  Temp1  Temp2 Wheather
0  Nashik    183    500      Hot
1  Mumbai    663    400     Warm
2    Pune    441    700     Cold
3  Nagpur    441    400     Cold
  Wheather Intensity
0      Hot      High
1      Hot       Low
2     Warm    Medium
3     Cold    Medium
4     Cold       Low
5     Warm      High
     city  Temp1  Temp2 Wheather Intensity
0  Nashik    183    500      Hot      High
1  Nashik    183    500      Hot       Low
2  Mumbai    663    400     Warm    Medium
3  Mumbai    663    400     Warm      High
4    Pune    441    700     Cold    Medium
5    Pune    441    700     Cold       Low
6  Nagpur    441    400     Cold    Medium
7  Nagpur    441    400     Cold       Low
        Temp1  Temp2
city
Mumbai   1326    800
Nagpur    882    800
Nashik    366   1000
Pune      882   1400
     city Temperature       Wheather Intensity
                Temp1 Temp2
0  Nashik         183   500      Hot      High
1  Nashik         183   500      Hot       Low
2  Mumbai         663   400     Warm    Medium
3  Mumbai         663   400     Warm      High
4    Pune         441   700     Cold    Medium
5    Pune         441   700     Cold       Low
6  Nagpur         441   400     Cold    Medium
7  Nagpur         441   400     Cold       Low

# **06/07/2025**

In [ ]:
import seaborn as sns
import pandas as pd
Titanic=sns.load_dataset('titanic')
Titanic.head()
print(Titanic[:5])
a=Titanic.groupby('sex')['survived'].sum()
#print(a)
survived=Titanic[Titanic['survived']==1].groupby('sex')['age'].count()
print(survived)
not_survived=Titanic[Titanic['survived']==0].groupby('sex')['age'].count()
print(not_survived)
a1= Titanic[(Titanic['class'] == 'First') & (Titanic['survived'] == 1)].groupby('sex')['age'].count()
a2 = Titanic[(Titanic['class'] == 'First') & (Titanic['survived'] == 0)].groupby('sex')['age'].count()
# print(a1)
# print(a2)
b1 = Titanic[(Titanic['class'] == 'Second') & (Titanic['survived'] == 1)].groupby('sex')['age'].count()
b2 = Titanic[(Titanic['class'] == 'Second') & (Titanic['survived'] == 0)].groupby('sex')['age'].count()

c1= Titanic[(Titanic['class'] == 'Third') & (Titanic['survived'] == 1)].groupby('sex')['age'].count()
c2= Titanic[(Titanic['class'] == 'Third') & (Titanic['survived'] == 0)].groupby('sex')['age'].count()

a3= Titanic[(Titanic['class'] == 'First') & (Titanic['survived'] == 1)].groupby('sex')['age'].mean()
a4 = Titanic[(Titanic['class'] == 'First') & (Titanic['survived'] == 0)].groupby('sex')['age'].mean()
# print(a3)
# print(a4)
b3= Titanic[(Titanic['class'] == 'Second') & (Titanic['survived'] == 1)].groupby('sex')['age'].mean()
b4= Titanic[(Titanic['class'] == 'Second') & (Titanic['survived'] == 0)].groupby('sex')['age'].mean()

c3= Titanic[(Titanic['class'] == 'Third') & (Titanic['survived'] == 1)].groupby('sex')['age'].mean()
c4= Titanic[(Titanic['class'] == 'Third') & (Titanic['survived'] == 0)].groupby('sex')['age'].mean()
df = pd.DataFrame({
    'First_Sum': a1,
    'First_Sum': a2,
    'First_Mean': a3,
    'First_Mean': a4,
    'Second_Sum': b1,
    'Second_Sum': b2,
    'Second_Mean': b3,
    'Second_Mean': b4,
    'Third_Sum': c1,
    'Third_Sum': c2,
    'Third_Mean': c3,
    'Third_Mean': c4
})
#print(df)
# b=Titanic.groupby(['sex','survived'])['age'].aggregate('mean').unstack()
# print(b)
c=Titanic.groupby(['sex','class'])['age'].aggregate('mean').unstack()
print(c)
d=Titanic.groupby(['sex','survived'])['age'].aggregate('sum').unstack()
print(d)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
sex
female    197
male       93
Name: age, dtype: int64
sex
female     64
male      360
Name: age, dtype: int64
class       First     Second      Third
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589
survived        0        1
sex
female     1603.0  5683.00
male      11382.5  2536.67

/tmp/ipython-input-43-3300155391.py:48: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  c=Titanic.groupby(['sex','class'])['age'].aggregate('mean').unstack()

In [ ]:
import seaborn as sns
import pandas as pd

# Load dataset and drop missing age
Titanic = sns.load_dataset('titanic')
Titanic = Titanic.dropna(subset=['age'])

# Add a column for count=1 to use in groupby
Titanic['count'] = 1

# Define helper function for survived and not survived data
def make_subtable(survived_flag, agg_funcs):
    df = Titanic[Titanic['survived'] == survived_flag]
    return df.groupby(['sex', 'class']).agg(agg_funcs).unstack(level='class')

# Survived part: we need 'age': 'sum' and 'count': 'sum'
survived_table = make_subtable(1, {'age': 'sum', 'count': 'sum'})

# Not Survived part: we need 'age': 'mean' and 'count': 'sum'
not_survived_table = make_subtable(0, {'age': 'mean', 'count': 'sum'})

# Rename columns for clarity
survived_table.columns = pd.MultiIndex.from_product([['survived'], survived_table.columns.levels[1], survived_table.columns.levels[0]])
not_survived_table.columns = pd.MultiIndex.from_product([['not survived'], not_survived_table.columns.levels[1], not_survived_table.columns.levels[0]])

# Combine both tables
final_table = pd.concat([survived_table, not_survived_table], axis=1)

# Sort columns to match visual order
final_table = final_table[
    pd.MultiIndex.from_product([
        ['survived', 'not survived'],
        ['First', 'Second', 'Third'],
        ['age', 'count'] if 'survived' in final_table.columns.get_level_values(0) else ['mean', 'count']
    ])
]

# Rename classes to match display format
final_table.columns = final_table.columns.set_levels(
    ['first class', 'second class', 'third class'],
    level=1
)

# Display result
print(final_table)

In [ ]:
import seaborn as sns
import pandas as pd
import numpy as np
Titanic=sns.load_dataset('titanic')
c=Titanic.groupby(['sex','class'])['survived'].aggregate('count').unstack()
#print(c)
b=Titanic.pivot_table('survived',columns='class',index='sex',aggfunc='sum').unstack()
print(b)

class   sex
First   female    91
        male      45
Second  female    70
        male      17
Third   female    72
        male      47
dtype: int64

/tmp/ipython-input-3-1401433085.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  c=Titanic.groupby(['sex','class'])['survived'].aggregate('count').unstack()
/tmp/ipython-input-3-1401433085.py:7: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  b=Titanic.pivot_table('survived',columns='class',index='sex',aggfunc='sum').unstack()

# **10/07/2025**

In [ ]:
import pandas as pd
births = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-CDCbirths/master/births.csv')
births.head()
births['date'] = pd.to_datetime(dict(year=births.year, month=births.month, day=births.day), errors='coerce')
births['dayofweek'] = births['date'].dt.day_name()
print(births)
births.pivot_table(
    index='dayofweek',
    columns='month',
    values='births',
    aggfunc='mean'
).round(0)

       year  month  day gender  births       date  dayofweek
0      1969      1  1.0      F    4046 1969-01-01  Wednesday
1      1969      1  1.0      M    4440 1969-01-01  Wednesday
2      1969      1  2.0      F    4454 1969-01-02   Thursday
3      1969      1  2.0      M    4548 1969-01-02   Thursday
4      1969      1  3.0      F    4548 1969-01-03     Friday
...     ...    ...  ...    ...     ...        ...        ...
15542  2008     10  NaN      M  183219        NaT        NaN
15543  2008     11  NaN      F  158939        NaT        NaN
15544  2008     11  NaN      M  165468        NaT        NaN
15545  2008     12  NaN      F  173215        NaT        NaN
15546  2008     12  NaN      M  181235        NaT        NaN

[15547 rows x 7 columns]

month,1,2,3,4,5,6,7,8,9,10,11,12
dayofweek,,,,,,,,,,,,
Friday,4880.0,4986.0,4968.0,4862.0,4960.0,5051.0,5272.0,5351.0,5487.0,5154.0,4962.0,4943.0
Monday,4805.0,4884.0,4907.0,4796.0,4720.0,4970.0,5112.0,5258.0,5180.0,5032.0,5019.0,4971.0
Saturday,4255.0,4330.0,4275.0,4169.0,4202.0,4305.0,4519.0,4610.0,4672.0,4403.0,4278.0,4235.0
Sunday,4060.0,4114.0,4066.0,3915.0,3995.0,4092.0,4284.0,4370.0,4462.0,4220.0,4115.0,4045.0
Thursday,4783.0,4915.0,4904.0,4828.0,4870.0,5005.0,5248.0,5274.0,5411.0,5074.0,4723.0,4928.0
Tuesday,4928.0,5051.0,5083.0,5004.0,5033.0,5142.0,5398.0,5465.0,5525.0,5211.0,5167.0,5183.0
Wednesday,4805.0,4938.0,4931.0,4848.0,4893.0,5025.0,5267.0,5311.0,5449.0,5088.0,4971.0,5003.0